
#room
  max-width: 1000px
  margin: 0 auto

  header
    margin-top: -2rem
    margin-left: -1.05rem
    margin-right: -.3rem
    display: flex
    align-items: flex-end

  main.room
    margin-top: 10px
    max-width: 1000px
    /* padding: 80px 150px */
    box-sizing: border-box
    border: 2px solid black

  .nickname
    margin-left: auto
    font-size: 3.6rem
    margin-bottom: -.7rem

  .logo
    margin-bottom: -2.6rem
    display: flex
    align-items: flex-end

    h1
      font-weight: 400
      margin-bottom: .3rem
      font-size: 12.8rem

    p
      font-weight: 700
      margin-bottom: 2.6rem
      font-size: 1.6rem


  .player
    position: absolute
    height: 130px
    width: 130px
    border: 2px solid black
    border-radius: 50%
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.4rem
    transform: translate(-50%, -50%)

  .player1
    top: 0px
    left: 50%

  .player2
    bottom: 0px
    left: 0

  .player3
    bottom: 0px
    right: 0

  button
    border: 2px solid black
    background-color: white
    height: 70px
    width: 70px
    margin: 15px

    &:hover
      border: 4px solid black

  .buttons
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex

  .button-back
    display: flex
    align-items: center
    justify-content: center
    float: left
    /* position: absolute */
    margin-top: 2.3rem
    margin-left: 3.1rem
    border: 2px solid black
    font-size: 3.5rem
    color: black
    text-decoration: none
    height: 5rem
    width: 5rem

  .button-back:hover
    border: 4px solid black
    transform: translate(-2px, -2px)

  .button-back span
    margin-top: -.2rem


#table
  margin: 80px 150px
  height: 350px
  border: 2px solid black
  border-radius: 50%
  position: relative
