#home
  max-width: 630px
  margin: 0 auto

  .form
    margin-top: 20px
    margin-left: 2.48rem
    display: flex

    a
      display: flex
      align-items: center
      justify-content: center

      border: 2px solid black
      background-color: black
      color: white
      font-size: 6.4rem
      font-weight: 700
      width: 19.25%

      &:focus-visible, &:hover
        outline: 0
        border: 4px solid white

      span
        margin-top: -10px
        padding-right: 1rem

    input[type="text"]
      box-sizing: border-box
      border: 2px solid black
      padding-left: 3.5rem
      height: 80px
      width: 80.75%
      color: black
      font-size: 3.6rem
      font-family: 'Ubuntu', sans-serif

      &::placeholder 
        color: black

      &:focus-visible
        outline: 0
        border: 4px solid black



  .logo
    margin-top: 75px
    margin-bottom: -6rem
    display: flex
    align-items: flex-end

  .logo h1
    font-weight: 400
    font-size: 28.8rem

  .logo p
    font-weight: 700
    margin-bottom: 5.4rem
    font-size: 2.4rem
