#rooms
  max-width: 1000px
  margin: 0 auto

  header
    margin-left: -1.6rem
    margin-right: -.3rem
    display: flex
    align-items: flex-end

  main
    margin-top: 20px
    max-width: 1000px
    padding: 65px 60px
    box-sizing: border-box
    border: 2px solid black

  table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
    font-size: 2.4rem

  thead
    font-weight: 700

    th:nth-child(3)
      width: 50% // ?????

  th:nth-child(1), td:nth-child(1)
    width: 12.5%
    text-align: right
  th:nth-child(2), td:nth-child(2)
    width: 37.5%
    text-align: left
  th:nth-child(3), td:nth-child(3)
    width: 25%
    text-align: right
  th:nth-child(4), td:nth-child(4)
    width: 25%
    text-align: right
  th, td
    padding: 2rem 4rem

  tr
    border-bottom: 2px solid black

  .nickname
    margin-left: auto
    font-size: 3.6rem
    margin-bottom: -.7rem

  .logo
    margin-bottom: -4rem
    display: flex
    align-items: flex-end

  .logo h1
    font-weight: 400
    margin-bottom: .3rem
    font-size: 19.2rem

  .logo p
    font-weight: 700
    margin-bottom: 4rem
    font-size: 1.6rem

